<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="Spa og Wellness, Sundhed, Terapi, Spa, Kur, Wellness" />
<meta name="Description" content="Spa og Wellnes :: Spa og Wellness, når det er bedst" />
<meta name="Publisher" content="Spa og Wellness" />
<meta name="Copyright" content="Copyright 2016, Spa og Wellness. All rights reserved." />
<meta name="Author" content="Spa og Wellness" />
<meta name="Language" content="Danish" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="10 days" />
<meta name="Robots" content="All" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="Index" href="index.html" />
<link rel="Site Map" href="sitemap.html" />
<title>Spa og Wellness</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container"><!-- her starter min container-->
		<div id="top"><img src="images/flag_gb.GIF" alt="flag-engelsk" width="37" height="23" class="FlagE">
        <img src="images/flag_german.GIF" width="37" height="23" class="FlagG" alt="flag-german">
        <span class="topText"><a href="#">Forside</a> | <a href="#">Online booking</a> | <a href="#">Kontakt</a></span></div>
        <header>
          
          <br><span class="headerSpa">Spa </span><span class="headerWellness">Wellness Hotel </span></br>
         
            <span class="headerStars">* * * * *</span>
      </header>
        <nav>
        <ul>
        	<li><a href="#">Forside</a><span class="streg"></span>|</li>
            
        	<li><a href="#">Ophold</a><span class="streg"></span>|</li>
          
        	<li><a href="#">VÆrelser</a><span class="streg"></span>|</li>
          
        	<li><a href="#">Restaurant</a><span class="streg"></span>|</li>
          
        	<li><a href="#">Selskaber</a><span class="streg"></span>|</li>
          
        	<li><a href="#">Mad ud af huset</a><span class="streg"></span>|</li>
          
        	<li><a href="#">Attraktioner</a><span class="streg"></span>|</li>
         
        	<li><a href="#">Nyheder</a><span class="streg"></span>|</li>
          
        	<li><a href="#">julemad</a></li>
        </ul>
        </nav>
        <section>
        	<div id="slideshow">
        	<!-- Begin DWUser_EasyRotator -->
              <script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
              <div class="dwuserEasyRotator" style="width: 510px; height: 360px; position:relative; text-align: left;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-65-110-110-97-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1}" data-ername="Slideshow" data-ertid="{7vxlxjp5f9739086963341}">
                <div data-ertype="content" style="display: none;">
                  <ul data-erlabel="Main Category">
                    <li> <img class="main" src="images/mad5.jpg" /> <img class="thumb" src="images/mad5.jpg" /> </li>
                    <li> <img class="main" src="images/mad4.jpg" /> <img class="thumb" src="images/mad4.jpg" /> </li>
                    <li> <img class="main" src="images/mad3.jpg" /> <img class="thumb" src="images/mad3.jpg" /> </li>
                    <li> <img class="main" src="images/mad2.jpg" /> <img class="thumb" src="images/mad2.jpg" /> </li>
                    <li> <img class="main" src="images/mad1.jpg" /> <img class="thumb" src="images/mad1.jpg" /> </li>
                    <li> <img class="main" src="images/forret.jpg" /> <img class="thumb" src="images/forret.jpg" /> </li>
                  </ul>
                </div>
                <div data-ertype="layout" data-ertemplatename="NONE" style="">
                  <div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erconfig="{__numTiles:3, scaleMode:'scaleDown', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
                    <div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
                      <div class="erimgMain_slide">
                        <div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
                      </div>
                    </div>
                    <div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erconfig="{image:'circleSmall', image2:'circleSmall'}"></div>
                    <div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;" data-erconfig="{image:'circleSmall', image2:'circleSmall'}"></div>
                  </div>
                  <div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
                    <br />
                    Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
                    <br />
                    <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
                  <noscript>
                    Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
                  </noscript>
                  <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
                </div>
              </div>
              <!-- End DWUser_EasyRotator -->  
        	</div>
        </section> 
        <div id="indhold">
        	<div class="billedtekst" id="billede1">Velkommen<img src="images/billede1.png" width="150" height="155">
            <a href="#" class="link">KLIK HER</a></div>
            <div class="billedtekst" id="billede2">Værelser<img src="images/billede2.png" width="150" height="155">
            <a href="#" class="link">KLIK HER</a></div>
            <div class="billedtekst" id="billede3">Restaurant<img src="images/billede3.png" width="150" height="155">
            <a href="#" class="link">KLIK HER</a></div>
            <div class="billedtekst" id="billede4">Wellness<img src="images/billede4.png" width="150" height="155">
            <a href="#" class="link">KLIK HER</a></div>     
      </div>
        <footer>Spa Wellness Hotel

        </footer> 

	</div><!--her slutter min container-->
</body>
</html>
